<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pulse.cs">
    <Files>
      <File FileName="Assets\reveal.cs" Line="1" Column="1" />
      <File FileName="Assets\pulse.cs" Line="21" Column="21" />
      <File FileName="Assets\Game_controller.cs" Line="34" Column="13" />
      <File FileName="Assets\Health.cs" Line="25" Column="7" />
      <File FileName="Assets\mover.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>