<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_controller.cs">
    <Files>
      <File FileName="Assets\Game_controller.cs" Line="37" Column="3" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\mover.cs" Line="1" Column="1" />
      <File FileName="Assets\destroy_by_contact.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>